# Android-music-play

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/music/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/play/: MusicApplication.java
app/src/main/java/com/music/play/activity/: AdminLoginActivity.java  AdminMainActivity.java  AdminRegisterActivity.java  ClassifyManagerActivity.java  DownLoadActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MusicListManagerActivity.java  MusicTypeListActivity.java  PlayMusicActivity.java  RecordListActivity.java  RegisterActivity.java  SplashActivity.java  UserListManagerActivity.java
app/src/main/java/com/music/play/adapter/: ClassifyManagerListAdapter.java  HomeListAdapter.java  MusicTypeListAdapter.java  TypeListAdapter.java  UserListAdapter.java
app/src/main/java/com/music/play/api/: ApiConstants.java
app/src/main/java/com/music/play/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/music/play/entity/: DataBean.java  MusicInfo.java  MusicListInfo.java  MusicTypeInfo.java  MusicTypeListInfo.java  UserInfo.java  UserListInfo.java
app/src/main/java/com/music/play/fragment/: HomeFragment.java  RecordFragment.java  TypeFragment.java
app/src/main/java/com/music/play/http/: HttpStringCallback.java
app/src/main/java/com/music/play/service/: Actions.java  AudioPlayer.java  BaseSerVice.java  MusicService.java  OnPlayerEventListener.java  PlayModeEnum.java  PlayService.java  QuitTimer.java
app/src/main/res/anim/: rotation_animation.xml
app/src/main/res/drawable/: play_btn_pause_selector.xml  play_btn_play_selector.xml  ripple.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_admin_register.xml  activity_classify_manager.xml  activity_down_load.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_music_list_manager.xml  activity_music_type_list.xml  activity_play_music.xml  activity_record_list.xml  activity_register.xml  activity_splash.xml  activity_user_list_manager.xml  classify_list_item.xml  fragment_home.xml  fragment_record.xml  fragment_type.xml  home_item_list.xml  type_item_list.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/music/play/: ExampleUnitTest.java
(+4 files in other folders)
